DATABASE_URL="postgresql+asyncpg://postgres:password123@localhost:5432/capstonedb"
REDIS_URL="redis://127.0.0.1:6379/0"
SECRET_KEY="Pex8FKcV40"
JWT_SECRET_KEY="9668FFA7AD99321E78CDAF389143A"
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRES=604800
JWT_COOKIE_SECURE=false
JWT_COOKIE_SAMESITE=Lax
JWT_COOKIE_PATH=
JWT_COOKIE_DOMAIN=
HOST="0.0.0.0"
PORT=5000
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=noreply@example.com
GOOGLE_API_KEY=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
SECURITY_PASSWORD_SALT=""
EMAIL_VERIFICATION_EXPIRATION = 3600
PAYMONGO_SECRET_KEY=""
FIREBASE_CREDENTIALS=
GOOGLE_API_KEY="
GEMINI_MODEL=""